[browserType]
;browserName = Firefox
browserName = Chrome
#browserName = IE

[testServer]
URL = https://www.baidu.com

[pattern]
options = WEB

[Mail]
mail_subject = 邮件主题
mail_server = smtp.xxxx.com
mail_from = xxxx@xxx.com
mail_to = xxxxx@xx.com,xxxxx@xxx.com
mail_from_pwd = xxxxxx

[path]
chrome_driver =
ie_driver =
ff_driver =
