[browserType]
;browserName = Firefox
browserName = Chrome
#browserName = IE

[testServer]
URL = https://www.baidu.com

[pattern]
options = WEB

[Mail]
mail_subject = 邮件主题
mail_server = smtp.doumi.com
mail_from = qanotice@doumi.com
mail_to = 349932459@qq.com,yexian@doumi.com,xukui@doumi.com,songjinhua@doumi.com,zhengna@doumi.com,maojianbin1@doumi.com,liudan@doumi.com
mail_from_pwd = Qaceshi007+0

[path]
chrome_driver =
ie_driver =
ff_driver =
